.message {
  border: solid 1px;
  border-radius: 3px;
  box-shadow: 0 3px 0 rgba(0,0,0,0.25);
  color: #333;
  font-size: 18px;
  margin-bottom: 15px;
  padding: 15px;
}

.info {
  background: lightblue;
  border-color: navy;
}

.danger {
  background: pink;
  border-color: red;
}
.success {
  background: lightgreen;
  border-color: green;
}