.info {
  background: lightblue;
  border: solid 1px navy;
  border-radius: 3px;
  box-shadow: 0 3px 0 rgba(0,0,0,0.25);
  color: #333;
  font-size: 18px;
  margin-bottom: 15px;
  padding: 15px;
}
 /*more code*/

 .danger {
  background: red;
  border: solid 1px navy;
  border-radius: 3px;
  box-shadow: 0 3px 0 rgba(0,0,0,0.25);
  color: #333;
  font-size: 18px;
  margin-bottom: 15px;
  padding: 15px;
}