.site-header {
  .horizontal-gradient(#1e5799,#2989d8);
  text-align: center;
  font-size: 34px;
}

.primary-button {
  .horizontal-gradient(#1e5799,#2989d8);
  color: #fff;
}

.primary-button:hover {

}

.secondary-button {
  .horizontal-gradient(#7991e5,#eef9d8);
  color: #c0c0c0;
}

.horizxontal-gradient(@top-color, @bottom-color) {
 background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top, @top-clor 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-clor), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @top-clor 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @top-clor 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @top-clor 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
  background: linear-gradient(to bottom, @top-clor 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top-clor', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}